<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.didiglobal.sds</groupId>
        <artifactId>sds-base</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sds-admin</artifactId>
    <name>sds-admin</name>

    <url>https://github.com/didi/sds</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.didiglobal.sds</groupId>
            <artifactId>sds-client</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Test Dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sds-admin</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.didiglobal.sds.admin.SdsAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <profiles>
        <profile>
            <id>front</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- 前端构建件输出地址 -->
                <front.build.dir>../sds-front/target/static</front.build.dir>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sds-front</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${front.build.dir}</directory>
                        <targetPath>static/</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.12</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>didisds/sds-admin</imageName>
                            <baseImage>openjdk:8</baseImage>
                            <env>
                                <!-- MetaData Config Store -->
                                <SPRING_DATASOURCE_DRIVER_CLASS_NAME>org.h2.Driver</SPRING_DATASOURCE_DRIVER_CLASS_NAME>
                                <SPRING_DATASOURCE_USERNAME>sa</SPRING_DATASOURCE_USERNAME>
                                <SPRING_DATASOURCE_PASSWORD>sa</SPRING_DATASOURCE_PASSWORD>
                                <SPRING_DATASOURCE_URL>jdbc:h2:~/test</SPRING_DATASOURCE_URL>
                                <SPRING_DATASOURCE_SCHEMA>classpath:db/h2.sql</SPRING_DATASOURCE_SCHEMA>
                                <!-- HeartBeat Store -->
                                <SDS_HEARTBEAT_DATABASE_TYPE>h2</SDS_HEARTBEAT_DATABASE_TYPE>
                                <SDS_INFLUXDB_USERNAME>sa</SDS_INFLUXDB_USERNAME>
                                <SDS_INFLUXDB_PASSWORD>sa</SDS_INFLUXDB_PASSWORD>
                                <SDS_INFLUXDB_URL>http://localhost:8086</SDS_INFLUXDB_URL>
                                <SDS_INFLUXDB_DATABASE>sds</SDS_INFLUXDB_DATABASE>
                            </env>
                            <exposes>
                                <expose>8887</expose>
                            </exposes>
                            <entryPoint>
                                ["java", "-jar", "/${project.build.finalName}.jar", "--spring.profiles.active=docker"]
                            </entryPoint>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
