<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.didiglobal.sds</groupId>
        <artifactId>sds-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.didiglobal.sds</groupId>
    <artifactId>sds-apache-dubbo-example</artifactId>

    <name>sds-apache-dubbo-example</name>
    <description>sds-apache-dubbo-example</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dubbo.version>2.7.3</dubbo.version>
    </properties>

    <profiles>
        <profile>
            <id>dubbo-2.7.3</id>
            <properties>
                <dubbo.version>2.7.3</dubbo.version>
            </properties>
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.didiglobal.sds</groupId>-->
<!--                    <artifactId>sds-apache-dubbo-2.7.3</artifactId>-->
<!--                    <version>1.0.0-SNAPSHOT</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
        </profile>
        <profile>
            <id>dubbo-2.7.5</id>
            <properties>
                <dubbo.version>2.7.5</dubbo.version>
            </properties>
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.didiglobal.sds</groupId>-->
<!--                    <artifactId>sds-apache-dubbo-2.7.5</artifactId>-->
<!--                    <version>1.0.0-SNAPSHOT</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
        </profile>
        <profile>
            <id>dubbo-2.7.6</id>
            <properties>
                <dubbo.version>2.7.6</dubbo.version>
            </properties>
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.didiglobal.sds</groupId>-->
<!--                    <artifactId>sds-apache-dubbo-2.7.6</artifactId>-->
<!--                    <version>1.0.0-SNAPSHOT</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.didiglobal.sds</groupId>
            <artifactId>sds-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
