<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sds-base</artifactId>
        <groupId>com.didiglobal.sds</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sds-example</artifactId>

    <name>sds-example</name>

    <url>https://github.com/didi/sds</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.didiglobal.sds</groupId>
            <artifactId>sds-easy</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>

    </build>
</project>
