<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.didiglobal.sds</groupId>
        <artifactId>sds-base</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didiglobal.sds</groupId>
    <artifactId>sds-easy</artifactId>

    <name>sds-easy</name>

    <url>https://github.com/didi/sds</url>

    <dependencies>
        <dependency>
            <groupId>com.didiglobal.sds</groupId>
            <artifactId>sds-client</artifactId>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>