<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.didiglobal.sds</groupId>
        <artifactId>sds-base</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didiglobal.sds</groupId>
    <artifactId>sds-extension</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>sds-dubbo</module>
        <module>sds-apache-dubbo</module>
        <module>sds-okhttp</module>
        <module>sds-spring-boot</module>
        <module>sds-aspectj</module>
    </modules>

</project>
